.services-container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;

  column-gap: 2rem;
}
.services-content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  margin: 6rem 0 2rem 2.5rem;
  padding: 4rem;
  text-align: center;
}
.services-icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services-button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
  margin-bottom: var(--mb-1);
}
.services-button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services-button:hover .services-button-icon {
  transform: translateX(0.25rem);
}
.services-popup {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: 0.3s;
  padding: 0 1rem;
  opacity: 0;
}

.services-popup-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}
.services-popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.services-popup-title,
.services-popup-desc {
  text-align: center;
}

.services-popup-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}

.services-popup-desc {
  font-size: var(--small-font-size);
  padding: 0 4rem;
  margin-bottom: var(--mb-2);
}
.services-popup-serv {
  row-gap: 0.75rem;
}

.services-popup-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: var(--mb-1);
}
.services-popup-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.services-popup-info {
  font-size: var(--small-font-size);
}
/* Active popup */
.active-popup {
  opacity: 1;
  visibility: visible;
}

/* Responesive Devices */

@media screen and (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-content {
    padding: 3.5rem 0.5rem 1.5rem;
    margin: 1rem;
  }
  .services-icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .services-popup-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .services-popup-desc {
    padding: 0;
  }
}
/* Small Devices */
